# e-learning

./: LeshBrain.csproj  LeshBrain.sln  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  LibraryController.cs  MentorController.cs  RolesController.cs  TestController.cs
Migrations/: 20210508202659_init.Designer.cs  20210508202659_init.cs  20210511194617_del_topic.Designer.cs  20210511194617_del_topic.cs  20210511194826_fix-topix.Designer.cs  20210511194826_fix-topix.cs  20210511195033_fix-top.Designer.cs  20210511195033_fix-top.cs  ContextDBModelSnapshot.cs
Models/: Answer.cs  Book.cs  Category.cs  ContextDB.cs  Question.cs  Test.cs  TestHistory.cs  Topic.cs  UserEntity.cs
ViewModels/: AccountSettingViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ClientsFiltrViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  IndexAdminViewModel.cs  InfoBooksViewModel.cs  InfoTestViewModel.cs  LibraryListViewModel.cs  LoginViewModel.cs  MentorsSearchClientsViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  RolesFiltViewModel.cs  TestComplPassViewModel.cs  TestListViewModel.cs  TestPassViewModel.cs  UserListFiltrViewModel.cs  UserViewModel.cs
Views/Account/: Accounts.cshtml  Admins.cshtml  Clients.cshtml  Create.cshtml  Index.cshtml  Mentors.cshtml  UserInfo.cshtml
Views/Admin/: Index.cshtml
Views/Client/: Index.cshtml
Views/Home/: About.cshtml  Capabilities.cshtml  Index.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml
(+12 files in other folders)
