<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>.</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\UsersImage\spanch.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\HowLook\img\1.svg" />
    <None Include="wwwroot\Content\HowLook\img\2.svg" />
    <None Include="wwwroot\Content\HowLook\img\3.svg" />
    <None Include="wwwroot\Content\HowLook\img\4.svg" />
    <None Include="wwwroot\Content\UsersImage\spanch.jpg" />
    <None Include="wwwroot\Content\UsersImage\спанч.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

</Project>
