import java.util.Scanner;
import static java.lang.Math.*;

public class Main {
    private static void copy_vector(double from[],double to[]){
        int k=from.length;
        int k2=to.length;
        if(k!=k2){
            System.out.println("Два вектора имеют не одинаковую длину!");
            System.exit(0);
        }
        for(int i=0;i<k;i++){
            to[i]=from[i];
        }
    }
    private static double[] Newton_inter_method(double[] X,double[] Y,double X0[]){
        int m=X.length;
        int n=X0.length;
        double[] Y0=new double[n];
        double[] cp_Y=new double[m];
        for(int i1=0;i1<n;i1++){
            double t=0;
            int j=0;
            copy_vector(Y, cp_Y);
            int kk=j;

            while(kk<m-1){
                kk=kk+1;
                for(int i2=kk;i2<m;i2++){
                    cp_Y[i2]=(cp_Y[i2]-cp_Y[kk-1])/(X[i2]-X[kk-1]);
                }
            }

            double temp=cp_Y[0];
            for(int i=1;i<=m-1;i++){
                double u=1;
                int jj=0;
                while(jj<i){
                    u*=(X0[i1]-X[jj]);
                    jj++;
                }
                temp+=cp_Y[i]*u;
            }
            Y0[i1]=temp;
            System.out.println(Y0[i1]);
        }
        return Y0;
    }
    public static void main(String[] args) {

        Scanner scan=new Scanner(System.in);
        System.out.print("a: ");
        double a = scan.nextDouble();
        System.out.print("b: ");
        double b = scan.nextDouble();
        System.out.print("n: ");
        int n = scan.nextInt();
        System.out.print("m: ");
        int m = scan.nextInt();

        double X[]=new double[m];
        double Y[]=new double[m];

        for(int i=0; i<m; i++){
            X[i] = a + (i-1)*(b-a)/(m-1);
            Y[i] = ((sin(X[i]) * sin(X[i]))-X[i]/5);
        }

        System.out.println("Массив Х     Массив Y");
        for(int i=0; i<m; i++){
            System.out.println(X[i]+"    "+Y[i]);
        }

        double x,y,d;
        double[] X0 = new double[20];
        for(int j=0;j<20;j++){
            X0[j]= a + j*(b-a)/20;
        }

        double[] Y0 = Newton_inter_method(X,Y,X0);


        System.out.println("   Xt    f(Xt)      phi(Xt)    d(Xt)");
        for(int i=0;i<20;i++){
            x = a+ i*(b-a)/20;
            y = pow(sin(x),2) - x / 5;
            d=y-Y0[i];
            System.out.printf("%.3f   %.3f    %.3f     %.3f\n", x,y,Y0[i],d);
        }


    }
}
